{
  "redirects": [
    {
      "source": "/",
      "destination": "https://axiom.org/gallery/workflow",
      "permanent": true
    },
    {
      "source": "/workflow",
      "destination": "/gallery/workflow",
      "permanent": false
    },
    {
      "source": "/workflow/:path(.*)",
      "destination": "/gallery/workflow/:path(.*)",
      "permanent": false
    }
  ]
}
