{
  "name": "axiom-rules-engine-wasm",
  "type": "module",
  "description": "Browser/wasm bindings for the Axiom Rules Engine: compile and execute RuleSpec programs over a JSON boundary",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "files": [
    "axiom_rules_engine_wasm_bg.wasm",
    "axiom_rules_engine_wasm.js",
    "axiom_rules_engine_wasm.d.ts"
  ],
  "main": "axiom_rules_engine_wasm.js",
  "types": "axiom_rules_engine_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
